app/modules/common/orders/mock/settlementsTabMockData.json (before)
[
  {
    "account": {
      "accountId": {
        "key": "V00169"
      },
      "accountName": "ROBERG SUPERANNUATION FUND",
      "productName": "Investment Consolidator",
      "adviser": {
        "key": "PFALL"
      },
      "accountServiceType": "INVESTMENT"
    },
    "asset": {
      "id": {
        "key": "PER0076AU"
      },
      "name": "Pengana Property Securities Fund",
      "type": "WHOLESALE_MANAGED_FUND"
    },
    "settlementDate": "08-22-2015",
    "tradeDate": "29-06-2009",
    "orderType": "REDEMPTION",
    "units": 24162,
    "fee": "$100.00",
    "price": {
      "currency": "AUD",
      "value": 0.4162
    },
    "settlementValue": {
      "currency": "AUD",
      "value": 10056.75
    },
    "orderState": "AWAITING SETTLEMENT"
  },
  {
    "account": {
      "accountId": {
        "key": "V00169"
      },
      "accountName": "ROBERG SUPERANNUATION FUND",
      "productName": "Investment Consolidator",
      "adviser": {
        "key": "PFALL"
      },
      "accountServiceType": "INVESTMENT"
    },
    "asset": {
      "id": {
        "key": "PER0076AU"
      },
      "name": "Pengana Property Securities Fund",
      "type": "WHOLESALE_MANAGED_FUND"
    },
    "settlementDate": "08-22-2015",
    "tradeDate": "29-06-2009",
    "orderType": "REDEMPTION",
    "units": 24162,
    "fee": "$100.00",
    "price": {
      "currency": "AUD",
      "value": 0.4162
    },
    "settlementValue": {
      "currency": "AUD",
      "value": 10056.75
    },
    "orderState": "AWAITING SETTLEMENT"
  },
  {
    "account": {
      "accountId": {
        "key": "V00169"
      },
      "accountName": "ROBERG SUPERANNUATION FUND",
      "productName": "Investment Consolidator",
      "adviser": {
        "key": "PFALL"
      },
      "accountServiceType": "INVESTMENT"
    },
    "asset": {
      "id": {
        "key": "PER0076AU"
      },
      "name": "Pengana Property Securities Fund",
      "type": "WHOLESALE_MANAGED_FUND"
    },
    "settlementDate": "08-22-2015",
    "tradeDate": "29-06-2009",
    "orderType": "REDEMPTION",
    "units": 24162,
    "fee": "$100.00",
    "price": {
      "currency": "AUD",
      "value": 0.4162
    },
    "settlementValue": {
      "currency": "AUD",
      "value": 10056.75
    },
    "orderState": "AWAITING SETTLEMENT"
  },
  {
    "account": {
      "accountId": {
        "key": "V00169"
      },
      "accountName": "ROBERG SUPERANNUATION FUND",
      "productName": "Investment Consolidator",
      "adviser": {
        "key": "PFALL"
      },
      "accountServiceType": "INVESTMENT"
    },
    "asset": {
      "id": {
        "key": "PER0076AU"
      },
      "name": "Pengana Property Securities Fund",
      "type": "WHOLESALE_MANAGED_FUND"
    },
    "settlementDate": "08-22-2015",
    "tradeDate": "29-06-2009",
    "orderType": "REDEMPTION",
    "units": 24162,
    "fee": "$100.00",
    "price": {
      "currency": "AUD",
      "value": 0.4162
    },
    "settlementValue": {
      "currency": "AUD",
      "value": 10056.75
    },
    "orderState": "AWAITING SETTLEMENT"
  },
  {
    "account": {
      "accountId": {
        "key": "V00169"
      },
      "accountName": "ROBERG SUPERANNUATION FUND",
      "productName": "Investment Consolidator",
      "adviser": {
        "key": "PFALL"
      },
      "accountServiceType": "INVESTMENT"
    },
    "asset": {
      "id": {
        "key": "PER0076AU"
      },
      "name": "Pengana Property Securities Fund",
      "type": "WHOLESALE_MANAGED_FUND "
    },
    "settlementDate": "08-22-2015",
    "tradeDate": "29-06-2009",
    "orderType": "REDEMPTION",
    "units": 24162,
    "fee": "$100.00",
    "price": {
      "currency": "AUD",
      "value": 0.41623
    },
    "settlementValue": {
      "currency": "AUD",
      "value": 10056.75
    },
    "orderState": "AWAITING SETTLEMENT"
  },
  {
    "account": {
      "accountId": {
        "key": "V00169"
      },
      "accountName": "ROBERG SUPERANNUATION FUND",
      "productName": "Investment Consolidator",
      "adviser": {
        "key": "PFALL"
      },
      "accountServiceType": "INVESTMENT"
    },
    "asset": {
      "id": {
        "key": "PER0076AU"
      },
      "name": "Pengana Property Securities Fund",
      "type": "WHOLESALE_MANAGED_FUND"
    },
    "settlementDate": "08-22-2015",
    "tradeDate": "29-06-2009",
    "orderType": "REDEMPTION",
    "units": 24162,
    "fee": "$100.00",
    "price": {
      "currency": "AUD",
      "value": 0.4162
    },
    "settlementValue": {
      "currency": "AUD",
      "value": 10056.75
    },
    "orderState": "AWAITING SETTLEMENT"
  }
]

app/modules/common/orders/mock/settlementsTabMockData.json (after)
[
  {
    "account": {
      "accountId": {
        "key": "V00169"
      },
      "accountName": "ROBERG SUPERANNUATION",
      "productName": "Investment Consolidator",
      "adviser": {
        "key": "PFALL"
      },
      "accountServiceType": "INVESTMENT"
    },
    "asset": {
      "id": {
        "key": "PER0076AU"
      },
      "name": "Pengana Property Securities",
      "type": "WHOLESALE_MANAGED_FUND"
    },
    "settlementDate": "08-22-2015",
    "tradeDate": "29-06-2009",
    "orderType": "REDEMPTION",
    "units": 24162,
    "fee": "$100.00",
    "price": {
      "currency": "AUD",
      "value": 0.4162
    },
    "settlementValue": {
      "currency": "AUD",
      "value": 10056.75
    },
    "orderState": "AWAITING SETTLEMENT"
  },
  {
    "account": {
      "accountId": {
        "key": "V00169"
      },
      "accountName": "ROBERG SUPERANNUATION",
      "productName": "Investment Consolidator",
      "adviser": {
        "key": "PFALL"
      },
      "accountServiceType": "INVESTMENT"
    },
    "asset": {
      "id": {
        "key": "PER0076AU"
      },
      "name": "Pengana Property Securities",
      "type": "WHOLESALE_MANAGED_FUND"
    },
    "settlementDate": "08-22-2015",
    "tradeDate": "29-06-2009",
    "orderType": "REDEMPTION",
    "units": 24162,
    "fee": "$100.00",
    "price": {
      "currency": "AUD",
      "value": 0.4162
    },
    "settlementValue": {
      "currency": "AUD",
      "value": 10056.75
    },
    "orderState": "AWAITING SETTLEMENT"
  },
  {
    "account": {
      "accountId": {
        "key": "V00169"
      },
      "accountName": "ROBERG SUPERANNUATION",
      "productName": "Investment Consolidator",
      "adviser": {
        "key": "PFALL"
      },
      "accountServiceType": "INVESTMENT"
    },
    "asset": {
      "id": {
        "key": "PER0076AU"
      },
      "name": "Pengana Property Securities",
      "type": "WHOLESALE_MANAGED_FUND"
    },
    "settlementDate": "08-22-2015",
    "tradeDate": "29-06-2009",
    "orderType": "REDEMPTION",
    "units": 24162,
    "fee": "$100.00",
    "price": {
      "currency": "AUD",
      "value": 0.4162
    },
    "settlementValue": {
      "currency": "AUD",
      "value": 10056.75
    },
    "orderState": "AWAITING SETTLEMENT"
  },
  {
    "account": {
      "accountId": {
        "key": "V00169"
      },
      "accountName": "ROBERG SUPERANNUATION",
      "productName": "Investment Consolidator",
      "adviser": {
        "key": "PFALL"
      },
      "accountServiceType": "INVESTMENT"
    },
    "asset": {
      "id": {
        "key": "PER0076AU"
      },
      "name": "Pengana Property Securities",
      "type": "WHOLESALE_MANAGED_FUND"
    },
    "settlementDate": "08-22-2015",
    "tradeDate": "29-06-2009",
    "orderType": "REDEMPTION",
    "units": 24162,
    "fee": "$100.00",
    "price": {
      "currency": "AUD",
      "value": 0.4162
    },
    "settlementValue": {
      "currency": "AUD",
      "value": 10056.75
    },
    "orderState": "AWAITING SETTLEMENT"
  },
  {
    "account": {
      "accountId": {
        "key": "V00169"
      },
      "accountName": "ROBERG SUPERANNUATION",
      "productName": "Investment Consolidator",
      "adviser": {
        "key": "PFALL"
      },
      "accountServiceType": "INVESTMENT"
    },
    "asset": {
      "id": {
        "key": "PER0076AU"
      },
      "name": "Pengana Property Securities",
      "type": "WHOLESALE_MANAGED_FUND "
    },
    "settlementDate": "08-22-2015",
    "tradeDate": "29-06-2009",
    "orderType": "REDEMPTION",
    "units": 24162,
    "fee": "$100.00",
    "price": {
      "currency": "AUD",
      "value": 0.41623
    },
    "settlementValue": {
      "currency": "AUD",
      "value": 10056.75
    },
    "orderState": "AWAITING SETTLEMENT"
  },
  {
    "account": {
      "accountId": {
        "key": "V00169"
      },
      "accountName": "ROBERG SUPERANNUATION",
      "productName": "Investment Consolidator",
      "adviser": {
        "key": "PFALL"
      },
      "accountServiceType": "INVESTMENT"
    },
    "asset": {
      "id": {
        "key": "PER0076AU"
      },
      "name": "Pengana Property Securities",
      "type": "WHOLESALE_MANAGED_FUND"
    },
    "settlementDate": "08-22-2015",
    "tradeDate": "29-06-2009",
    "orderType": "REDEMPTION",
    "units": 24162,
    "fee": "$100.00",
    "price": {
      "currency": "AUD",
      "value": 0.4162
    },
    "settlementValue": {
      "currency": "AUD",
      "value": 10056.75
    },
    "orderState": "AWAITING SETTLEMENT"
  }
]

app/modules/common/orders/mock/settlementsTabMockData.json (diff)
@@ -4,7 +4,7 @@
       "accountId": {
         "key": "V00169"
       },
-      "accountName": "ROBERG SUPERANNUATION FUND",
+      "accountName": "ROBERG SUPERANNUATION",
       "productName": "Investment Consolidator",
       "adviser": {
         "key": "PFALL"
@@ -15,7 +15,7 @@
       "id": {
         "key": "PER0076AU"
       },
-      "name": "Pengana Property Securities Fund",
+      "name": "Pengana Property Securities",
       "type": "WHOLESALE_MANAGED_FUND"
     },
     "settlementDate": "08-22-2015",
@@ -38,7 +38,7 @@
       "accountId": {
         "key": "V00169"
       },
-      "accountName": "ROBERG SUPERANNUATION FUND",
+      "accountName": "ROBERG SUPERANNUATION",
       "productName": "Investment Consolidator",
       "adviser": {
         "key": "PFALL"
@@ -49,7 +49,7 @@
       "id": {
         "key": "PER0076AU"
       },
-      "name": "Pengana Property Securities Fund",
+      "name": "Pengana Property Securities",
       "type": "WHOLESALE_MANAGED_FUND"
     },
     "settlementDate": "08-22-2015",
@@ -72,7 +72,7 @@
       "accountId": {
         "key": "V00169"
       },
-      "accountName": "ROBERG SUPERANNUATION FUND",
+      "accountName": "ROBERG SUPERANNUATION",
       "productName": "Investment Consolidator",
       "adviser": {
         "key": "PFALL"
@@ -83,7 +83,7 @@
       "id": {
         "key": "PER0076AU"
       },
-      "name": "Pengana Property Securities Fund",
+      "name": "Pengana Property Securities",
       "type": "WHOLESALE_MANAGED_FUND"
     },
     "settlementDate": "08-22-2015",
@@ -106,7 +106,7 @@
       "accountId": {
         "key": "V00169"
       },
-      "accountName": "ROBERG SUPERANNUATION FUND",
+      "accountName": "ROBERG SUPERANNUATION",
       "productName": "Investment Consolidator",
       "adviser": {
         "key": "PFALL"
@@ -117,7 +117,7 @@
       "id": {
         "key": "PER0076AU"
       },
-      "name": "Pengana Property Securities Fund",
+      "name": "Pengana Property Securities",
       "type": "WHOLESALE_MANAGED_FUND"
     },
     "settlementDate": "08-22-2015",
@@ -140,7 +140,7 @@
       "accountId": {
         "key": "V00169"
       },
-      "accountName": "ROBERG SUPERANNUATION FUND",
+      "accountName": "ROBERG SUPERANNUATION",
       "productName": "Investment Consolidator",
       "adviser": {
         "key": "PFALL"
@@ -151,7 +151,7 @@
       "id": {
         "key": "PER0076AU"
       },
-      "name": "Pengana Property Securities Fund",
+      "name": "Pengana Property Securities",
       "type": "WHOLESALE_MANAGED_FUND "
     },
     "settlementDate": "08-22-2015",
@@ -174,7 +174,7 @@
       "accountId": {
         "key": "V00169"
       },
-      "accountName": "ROBERG SUPERANNUATION FUND",
+      "accountName": "ROBERG SUPERANNUATION",
       "productName": "Investment Consolidator",
       "adviser": {
         "key": "PFALL"
@@ -185,7 +185,7 @@
       "id": {
         "key": "PER0076AU"
       },
-      "name": "Pengana Property Securities Fund",
+      "name": "Pengana Property Securities",
       "type": "WHOLESALE_MANAGED_FUND"
     },
     "settlementDate": "08-22-2015",
